{
  "name": "quill-enhancer",
  "version": "1.0.0",
  "description": "A flexible, typed wrapper around Quill for easily extending with modules and context styling.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite"
  },
  "peerDependencies": {
    "quill": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "tsup": "^8.4.0",
    "typescript": "^5.3.3",
    "vite": "^6.2.2"
  },
  "keywords": [
    "quill",
    "editor",
    "wrapper",
    "modules",
    "extensions"
  ],
  "author": "Eloy",
  "license": "MIT"
}
